<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Elements - Retrospect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Nontsiba Enterprise</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">About Us</a></li>
				</ul>
			</nav>

		<!-- Main -->
			
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major special">
						<h2>Our Mission</h2>
					</header>
							<p>Conversant with an array of event planning, decoration, catering and web development that provide
							valuable services to clients in their highest of diversity. Nontsiba Enterprise has made it highly 
							prioritized goal to constantly provide quality and valuable services to all of its clients.</p>
						
							With the level of consistent cost-effective and valuable services that we provide, our mission is to be
							the premier provider of decoration, catering and web development services on both provincial and national level.
						</section>

				</div>
			</section>
			
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Who We Are</h2>
					</header>
							<p>We are Nontsiba Enterprise(Pty) ltd that was registered with an intention to provide a wide range of 
								business services. We as a company are inspired by the prospects of the of the economic growth in South Africa

								It derives its strength from the owners who are highly motivated and always trying to perform much better 
								than their counterparts in other businesses providing similar goods and services.

							</p>
						</section>
						
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major special">
						<h2>What We Value</h2>
					</header>
							<h4>Below is a list of values the Nontsiba Enterprise always enforce:</h4>
								<ul>		
									<ol>Contributing positively to our communities and environment</ol>
									<ol>Recognition of individual contributions</ol>
									<ol>Independence, integrity and reliability</ol>
									<ol>Provision of quality services</ol>
									<ol>Client Satisfaction</ol>
									<ol>Quick response</ol>
								</ul>
							
							
						</section>

				</div>
			</section>
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>About Us</h2>
					</header>
							<p>We are a business that is versatile and always changing with time.
							Proverbs are what drive our business, we are fully aware that we do not know everything there is to know.
							Honesty and loyalty is what we treasure most. Nontsiba Enterprise strive when problems are available
							because they remove us from our comfort zone. We value rest in our business,thus we take breaks occasionally to avoid burnout.</p>
						</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://m.facebook.com/Nontsiba/" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/nontsiba/?hl=en" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>