<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Retrospect by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/ie/html5shiv.js"></script>
		<script src="assets/js/ie/jquery.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Nontsiba Enterprise</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav" >
				<ul class="links">
					<li ><a href="index.html">Home</a></li>
					<li ><a href="elements.html">About Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<li class="fa icon-diamond" ><img id="logoSize" src="images/logo.png"/></li>
				<h2>Welcome to Nontsiba Enterprise</h2>
				<p>We Are Committed To Excellence</p>
				<ul class="actions">
					<li></li>
				</ul>
			</section>

			
		<!-- One -->
		
		<section id="three" class="wrapper style3 special">
			<div class="inner">
				<header class="major narrow	">
					<h2>Services We Offer</h2>
				</header>
			
			</div>
		</section>


			<section id="one" class="wrapper style1 special">
				<div class="inner">
					
					<article class="feature right">
						<span class="image"><img src="images/Catering.jpg" alt="" /></span>
						<div class="content">
							<h2>CATERING</h2>
							<p>We offer high quality dishes that are impressive. We want all of our customers to experience
								the impressive level of professionalism when working with Us. All of our services, especially 
								this one, exist to make your life easier and stress free. You can trust us to supply you with 
								the best products, as well as top quality customer service.
							</p>
							<ul class="actions">
								<li>
									<a href="https://wa.me/qr/IJ7TDQUPWOKIM1" class="button alt">Get In Touch</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/Decor1.jpg" alt="" /></span>
						<div class="content">
							<h2>DECOR</h2>
							<p>Frequently utilized by most of our customers, decor has been essential to success on many occasions.
								When it comes to all of our services, you can count on us to take care of your every need.
								Let us know how we can assist you today.
							</p>
							<ul class="actions">
								<li>
									<a href="https://wa.me/qr/SK5RW232BYQAE1" class="button alt">Get In Touch</a>
								</li>
							</ul>
						</div>
					</article>
					
					<article class="feature right">
						<span class="image"><img src="images/Web1.jpg" alt="" /></span>
						<div class="content">
							<h2>WEB DEVELOPMENT</h2>
							<p>We manage and give instant credibility with a professionally designed website. 
							   We offer high quality transcending websites to high profiled companies. 
							   We have high value for modern websites, but a customer can always specify their needs.</p>
							<ul class="actions">
								<li>
									<a href="https://wa.me/qr/QDO4XGUTJ6TUI1" class="button alt">Get In Touch</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		

		<!-- Three -->
			<section id="banner">
				<div class="inner">
					<header class="major narrow	">
						<h2>Opening Hours</h2>
						<p>08:00 AM TO 16:00 PM</p>
					</header>
					<ul class="actions">
						<li><a href="mailto:nontsibaenterprise@gmail.com" class="button big alt">Get In Touch</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="Four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Get in touch</h2>
						<p>Send Us A Message And We Will Get Back To You</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="mailto:nontsibaenterprise@gmail.com"><input type="submit" class="special" value="Submit" /></a></li>
						
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://m.facebook.com/Nontsiba/" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="https://www.instagram.com/nontsiba/?hl=en" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
					
					</ul>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>

